<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "VUELA - FACIL">
    <title>PERFIL DE VUELA - FACIL</title>
    <style>
      .menudelheader{
        background-image:url("file:///C:/Users/rosario/Downloads/color%20azul%20solido.jpg");
      }
      
      .redondear{
        width:200px;
        height: 200px;
        border-radius: 50%;
      }
      
      .redesSociales, .detalle{
        list-style: none;
        text-align: center;
        padding:0;
      }
      
      .icon{
        width: 16px;
        height: 16px;
        display: inline-block;
        background-size: cover;
      }
      
      .facebook{
      background-image: url("file:///C:/Users/rosario/Downloads/icono%20facebook.png");
      }
      
      .instagram{
      background-image: url("file:///C:/Users/rosario/Downloads/icono%20instagram.png");
      }
      
      .twitter{
      background-image: url("file:///C:/Users/rosario/Downloads/icono%20twitter.png");
      }
      
      .youtube{
      background-image: url("file:///C:/Users/rosario/Downloads/icono%20youtube.png");
      }
      
      .agencia{
          text-align: center;
      }

      main{
        display:flex;
        justify-content: center;
      }
    </style>
</head>
<body>
 
  <header class="menudelheader">
    <p><strong>VUELA - FACIL(nombre empresa)(menu)</strong></p>
  </header>
  <main>
    <div>
      <img
      class="redondear"
      src="file:///C:/Users/rosario/Downloads/foto%20avion.jpg" alt="">
    </div>
    
    <div>
      <h1 class="agencia">{{agencia.nombre}}</h1>
      <nav>
        <ul class="detalle">
          <li>
            <h3><a href="#">{{agencia.descripcion}}</a></h3>
          </li>
          <li>
            <h3><a href="#">{{agencia.telefono}}</a></h3>
          </li>
          <li>
            <h3><a href="#">{{agencia.direccion}}</a></h3>
          </li>
          <li>
            <h3><a href="#">{{agencia.correo}}</a></h3>
          </li>
        </ul>
      </nav>
    </div>
  </main>

  <footer>
    <ul class="redesSociales">
      <li>  
        <i>Vuela-Facil S.A</i>
        <i class="icon facebook"></i>
        <a href="#">Facebook</a>
      </li>
      <li>
        <i class="icon instagram"></i>
        <a href="#">Instagram</a>
      </li>
      <li>
        <i class="icon twitter"></i>
        <a href="#">Twitter</a>
      </li>
      <li>
        <i class="icon youtube"></i>
        <a href="#">Youtube</a>
      </li>
    </ul>
  </footer>

</body>
    
</html>
   <!-- {{user.telefono}}
    {{user.direccion}}
    {{user.correo}}-->
